[bumpversion]
current_version = 0.3.3
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:cpg_pipes/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
