[bumpversion]
current_version = 0.3.9
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:cpg_pipes/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:dockers/cpg_pipes/Dockerfile]
search = cpg-pipes=={current_version}
replace = cpg-pipes=={new_version}

[bumpversion:file:dockers/cpg_pipes/README.md]
search = cpg-pipes:{current_version}
replace = cpg-pipes:{new_version}

[bumpversion:file:cpg_pipes/utils.py]
search = cpg_pipes=={current_version}
replace = cpg_pipes=={new_version}

[bumpversion:file:pipelines/configs/seqr.toml]
search = cpg-pipes:{current_version}
replace = cpg-pipes:{new_version}
