[bumpversion]
current_version = 1.36.30
commit = True
tag = False
allow_dirty = True

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}
