[bumpversion]
current_version = 0.3.7
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:cpg_pipes/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:dockers/cpg_pipes/Dockerfile]
search = cpg-pipes={current_version}
replace = cpg-pipes={new_version}

[bumpversion:file:dockers/cpg_pipes/README.md]
search = cpg-pipes:{current_version}
replace = cpg-pipes:{new_version}
