[bumpversion]
current_version = 1.7.0
commit = True
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:.github/workflows/docker.yaml]
search = VERSION: {current_version}
replace = VERSION: {new_version}

[bumpversion:file:cpg_workflows/defaults.toml]
search = cpg_workflows:{current_version}
replace = cpg_workflows:{new_version}
